
spring.application.name=Shelfy-V1
spring.mvc.servlet.path=/api

# H2 database config
# --- Datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Recreates every table at session begin and drops them all at session end. To keep all changes to the tables change
# this to spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# JWT config
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer="admin"
security.jwt.access-token-ttl=3600000
security.jwt.refresh-token-ttl=604800000