
spring.application.name=Shelfy-V1
spring.mvc.servlet.path=/api

# ---- server basics (good for containers)
server.port=${PORT:8080}
server.address=0.0.0.0

# ---- actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator

# make readiness NOT depend on your DB (so startup/DB hiccups won't fail HC)
management.health.db.enabled=false

# H2 database config
# --- Datasource ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
# For production, make sure to set the DB_PASSWORD environment variable, otherwise set to nothing
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Recreates every table at session begin and drops them all at session end. To keep all changes to the tables change
# this to spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

# JWT config
security.jwt.secret=${JWT_SECRET}
security.jwt.issuer="admin"
security.jwt.access-token-ttl=3600000
security.jwt.refresh-token-ttl=604800000